[Fehlzeitentext]
Fehlstunden

[Textzeugnisreihenfolge]
Deutsch
Sprache
Sachunterricht
Mathematik
KunstMusik
Englisch
Religion
Sport

[Notenzeugnisreihenfolge_Links]
Deutsch
Sprache
Sachunterricht
Mathematik

[Notenzeugnisreihenfolge_Rechts]
KunstMusik
Religion
Sport
Englisch

[Optionen]
;Duplex=Vertikal
MitJahrgang
Blocksatz
SchriftgroesseBemerkungen=10
NotenAbJahrgang=03
Noten2SpaltigAbJahrgang=04
Zusammenhalten
Folgejahrgang
Unterschrift=VN
;Jg4AufEinerSeite
ASVText=Arbeits- und Sozialverhalten
LELSText=Lern- und Leistungsentwicklung in den Fächern
KopfHoehe=20
SonderpaedagogeText=Mülller, Sonderpädagogin
WiederbeginnUnterrichtJg4=Wiederbeginn des Unterrichtes: siehe Mitteilung der aufnehmenden Schule
;FoerderschwerpunktTextIndividuell
;VersetzungstextIndividuell
WiderspruchInEingangsphaseAusblenden
NachnameInVersetzungsvermerk
;ASVAusblenden
KeineASVAKK
BemerkungLeertext=-keine-
;BemerkungenAufNeuerSeite=04
NotenPosition=O
;NurRufname
;SchulleitungText=Müller (Schulleitung)